<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>XACRIA - Presenze PRO</title>
    <style>
        #fullscreenSpinner {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            pointer-events: auto;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .spinner {
            background-image: url('./assets/images/logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="fullscreenSpinner">
        <div class="spinner"></div>

    </div>

    <div class="mt-4 d-flex justify-content-center align-items-center">
        <img style="width: 15%;height:15%" src="./assets/images/logo.png" alt="">


        <label class="fw-bold m-2" style="font-size:24px;color:#85be25">Presenze PRO</label>
    </div>

    <div class="m-3 p-3">
        <div class="d-flex justify-content-center fw-bold">
            <label id="dateTime"></label>

        </div>
        <br>


        <label class="mt-2">Sviluppatore</label>


        <select class="form-select mt-2" style="width: 100%;height: 100%;" id="selectedDeveloper"></select>


        <div class="w-100">
            <div>
                <label class="mt-2">Progetto</label>
                <select class="form-select mt-2 w-100" id="selectedProject"></select>
            </div>
            <textarea rows="3" class="form-control mt-2 w-100" readonly id="selectedProjectDescription"></textarea>


            <label class="mt-2">Slot</label>

            <select class="form-select mt-2 w-100" id="selectedSlot"></select>

        </div>

        <div class="w-100 d-flex">
            <div class="w-100">
                <label class="mt-2">Ore ordinarie</label>
                <input type="number" class="form-control mt-2 w-100" id="baseHours" value="8"></input>
            </div>



            <div class="w-100">
                <label class="mt-2">Ore straordinarie</label>
                <input type="number" class="form-control mt-2 w-100" id="extraHours" value="0"></input>
            </div>


        </div>

        <div class="d-flex  align-items-center mt-2">
            <input class="form-check-input mr-2" type="checkbox" checked id="saveConfig">
            <div class="m-2"> <label> Salva configurazione</label> </div>
        </div>

        <div class="d-flex  align-items-center mt-1">
            <input class="form-check-input mr-2" type="checkbox" id="autoStart">
            <div class="m-2"> <label> Esegui all'avvio del PC </label> </div>
        </div>

        <button class="w-100 mt-3 btn btn-primary" id="btnSend">Aggiorna presenza e allocazioni</button>
        <button class="w-100 mt-2 btn btn-primary" id="btnSendTelegram">Invia presenze su Telegram</button>

    </div>


    <script>
        require('./renderer.js')
    </script>


</body>

</html>